body{
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
:root {
    --gray:#F5F7F7;
    --grayLight:#C2C2C2;
    --lightRed:#EE4466;
    --deepRed:#B42C53;
}

.header-top{
    margin: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--gray);
    border-bottom: 1px solid var(--grayLight);
}
.heard-top-left{
    margin-left: 30px;
}
.header-logo {
    width: 78px;
    display: block;
}
.header-logo img{
    width: 100%;
}
.heard-top-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ico-tel-01{
    position: relative;
    width: 130px;
    height: 30px;
    border: 1px solid var(--lightRed) ;
    text-align: center;
    display: block;
    background: #FFF;
    font-size: 14px;
    line-height: 3px;
    border-radius: 100px;
    margin-right: 8px;
}
.ico-tel-01::before{
    content: '';
    background: url(./img/ico_tel_01.png) no-repeat center;
    background-size: contain;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 10px;
    left: 8px;
}
.txt-tel-01{
    font-size: 12px;
    margin-right: 10px;
}
.payment{
    margin-top: 100px;
}
.payment-input{
    width: 900px;
    height: 500px;
    margin: auto;
    border: 1px solid var(--deepRed);
    padding: 50px;
}
.payment-input-main{
    padding: 40px;
}
.payment-input-sub{
    width: 820px;  
    background: var(--gray);
}
.payment-input-sub h3{
    margin-left: 20px;
    padding: 5px;
    font-size: 16px;
}
.payment-input-sub h3 span{
    margin-left: 10px;
    padding: 5px 10px 5px 10px;
    font-size: 12px;
    color: #FFF;
    background: var(--lightRed);
}
.tab-from{
    width: 820px;
}
.label-item{
    display: flex;
    justify-content: space-around;
}
.label-item-btn{
    width: 200px;
    height: 50px;
    background-color: #FFF;
    border:  1px solid var(--grayLight);
    margin: 2px;
    display: flex;
    align-items: center;
    cursor: pointer;
}


.label-con{
    width: 790px;
    height: 250px;
    background-color: var(--gray);
    padding: 15px;
}
.label-con .con-item{
    display: none;
    padding: 15px;
    background-color: #FFF;
}
.label-con .con-item p{
    padding: 20px;
    margin:  auto;
    background-color: #FFF;
}

.label-item-btn span{
    width: 20px;
    height: 20px;
    border: 1px solid var(--grayLight);
    border-radius: 100px;
    margin: 0 15px 0 10px;
    position: relative;
}

.label-item-btn span b{
    width: 12px;
    height: 12px;
    border-radius: 100px;
    background-color: var(--deepRed);
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0; 
    transition: all 0.3s ease;
}
.label-item-btn:hover span b{
    background-color: var(--deepRed);
    opacity: 1;
}
.credit-card{
    display: flex;
    justify-content: center;
}
.credit-card-item{
    margin: 20px;
    width: 62px;
    height: 40px;
    
}
.credit-card-txt{
    font-size: 14px;
    text-align: center;
    display: inline-block;
}
.credit-card-txt .master{
    padding-right: 20px;
}
.credit-card-item img{
    width: 100%;
    vertical-align: top;
}

.active{
    width: 12px;
    height: 12px;
    border-radius: 100px;
    background-color: var(--deepRed);
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.clor{
    width: 12px;
    height: 12px;
    border-radius: 100px;
    background-color: var(--deepRed);
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
footer{
    margin-top: 50px;
    width: 100%;
    height: 200px;
    background-color: #FAE0D4;

}